{
    "name": "rp-node-test",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "nodejs": "tsc && node ./dist/index.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@azure/arm-iotcentral": "^7.0.0-beta.1",
        "@azure/arm-resources": "^5.0.1",
        "@azure/identity": "^2.0.4"
    },
    "devDependencies": {
        "@types/node": "^17.0.25"
    }
}
